# README #

The Crack this Screen App is a fun way to trick your friends into thinking you cracked your iPhone screen.

Simply, open the App and select a background picture or select the default iPhone background provided and press the screen to 'Crack' the screen.

### What is this repository for? ###

This Repo has only one commit because I made all development local and after being rejected by Apple I decide to create a public repo for it

* Version 1.4


### How do I get set up? ###
To set it up just 
1. Create a new project on Xcode and clone it


### Who do I talk to? ###

If you need help or want to talk about it just write me at mario@mario-duran.com